
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_key_press.dtsi>
#include <dt-bindings/zmk/outputs.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 50 // 10

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

/ {

    keymap {
        compatible = "zmk,keymap";
        default_layer {
        bindings = <
                        &kp P &kp L &kp H &kp V                   &kp C &kp G &kp O &kp DOT
                  &kp F &kp T &kp N &kp E &kp B                   &kp W &kp U &kp A &kp E &kp Z
        &kp RSHFT &kp S &kp D &kp R &kp M                               &kp Y &kp SQT &kp SEMI &kp I &kp LSHFT
        &kp X     &kp J             &kp A &kp A &kp A       &kp A &kp SPACE &kp A              &kp COMMA &kp Q
        >;
        };
    };
};


//                          RC(0,0) RC(0,1) RC(0,2) RC(0,3)                 RC(0,8) RC(0,7) RC(0,6) RC(0,5)
//                  RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)                 RC(1,9) RC(1,8) RC(1,7) RC(1,6) RC(1,5)
//          RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)                                 RC(2,9) RC(2,8) RC(2,7) RC(2,6) RC(2,5)
//          RC(3,0) RC(3,1)                 RC(3,2) RC(3,3) RC(3,4) RC(3,9) RC(3,8) RC(3,7)                 RC(3,6) RC(3,5)
