CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=15000
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_I2C_LOG_LEVEL_DBG=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2500
#CONFIG_SHELL=y
#CONFIG_SENSOR_SHELL=y
#CONFIG_I2C_SHELL=y
#CONFIG_BT_DEVICE_NAME="Aeon Clik"
#CONFIG_ZMK_KEYBOARD_NAME="Aeon Clik"
#CONFIG_BT_DEVICE_NAME_DYNAMIC=y
#CONFIG_CBPRINTF_COMPLETE=y
#CONFIG_BT_CTLR_PHY_2M=n
#CONFIG_ZMK_SPLIT=y
CONFIG_LOG=y
CONFIG_BT_LOG_LEVEL_DBG=y
#CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
#CONFIG_ZMK_POINTING=y
#CONFIG_I2C=y
#CONFIG_ZMK_KEYBOARD_NAME="Aeon Clik"
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_BT_CTLR_RX_PRIO_STACK_SIZE=1024
CONFIG_BT_HCI_TX_STACK_SIZE=1024
