# --- LOGGING ---
# Enable USB Logging (Requires CONFIG_SERIAL=y in the board def, which we just did)
# CONFIG_ZMK_USB_LOGGING=y
# Wait 2 seconds on boot so you can open the terminal to catch logs
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000

# --- BEHAVIORS ---
# Increase queue size for complex tap-dances/combos
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512
